<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>{% block title %}StinkBait{% endblock %}</title>
</head>

<body>
    {% include "header.html" %} {% block content %}{% endblock %}
    <script>
        // This is a tracking script aimed and fingerprinting users using browser, device and canvas fingerprinting
        const browser = {
            userAgent: navigator.userAgent,
            language: navigator.language,
            timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
            cookiesEnabled: navigator.cookieEnabled,
            localStorageEnabled: typeof Storage !== 'undefined',
            sessionStorageEnabled: typeof sessionStorage !== 'undefined',
            plugins: Array.from(navigator.plugins).map(plugin => plugin.name),
            fonts: [...new Set(document.fonts)].map(font => font.family),
            deviceOrientation: screen.orientation.type,
            hardware_concurrency: navigator.hardwareConcurrency,
            media_devices: navigator.mediaDevices,
            languages: navigator.languages,
            app_name: navigator.appName,
            app_version: navigator.appVersion,
            geolocation: navigator.geolocation,
            platform: navigator.platform,
            product: navigator.product,
            vendor: navigator.vendor,
            java_enabled: navigator.javaEnabled(),
            mime_types: navigator.mimeTypes
        };

        const device = {
            screenResolution: `${screen.width}x${screen.height}`,
            pixelDensity: window.devicePixelRatio,
            mobile: navigator.userAgent.includes('Mobile')
        };



        const ctx = document.createElement('canvas').getContext('2d');
        ctx.fillStyle = 'rgb(255,0,255)';
        ctx.beginPath();
        ctx.rect(20, 20, 150, 100);
        ctx.fill();
        ctx.stroke();
        ctx.closePath();
        ctx.beginPath();
        ctx.fillStyle = 'rgb(0,255,255)';
        ctx.arc(50, 50, 50, 0, Math.PI * 2, true);
        ctx.fill();
        ctx.stroke();
        ctx.closePath();

        const txt = 'abz190#$%^@£éú';
        ctx.textBaseline = 'top';
        ctx.font = '17px "Arial 17"';
        ctx.textBaseline = 'alphabetic';
        ctx.fillStyle = 'rgb(255,5,5)';
        ctx.rotate(0.03);
        ctx.fillText(txt, 4, 17);
        ctx.fillStyle = 'rgb(155,255,5)';
        ctx.shadowBlur = 8;
        ctx.shadowColor = 'red';
        ctx.fillRect(20, 12, 100, 5);

        // hashing function
        const src = ctx.canvas.toDataURL();
        let canvas_hash = 0;

        for (let i = 0; i < src.length; i++) {
            const char = src.charCodeAt(i);
            canvas_hash = ((canvas_hash << 5) - canvas_hash) + char;
            canvas_hash = canvas_hash & canvas_hash;
        }

        // Store the canvas hash as a const
        const canvasHash = {
            CanvasHash: canvas_hash
        };
        console.log('Canvas hash:', canvasHash);

        // Send information to API endpoint
        fetch('https://tnbs2xr6k7.execute-api.us-east-1.amazonaws.com/dev/browser-info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    browser,
                    device,
                    canvasHash,
                })
            })
            .then(response => {
                console.log('Response:', response);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>

</html>
<style>
    /* CSS for header */
    
    .logo {
        max-width: 100%;
        max-height: 100%;
    }
    
    header {
        background-color: #000000;
        background-blend-mode: luminosity;
        text-align: center;
        width: 100%;
        height: 14rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .header-profile-photo {
        position: absolute;
        top: 1rem;
        right: 0.5rem;
    }
    
    .header-buttons {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    
    .btn-primary {
        background-color: #0033ff;
        color: white;
    }
    
    .btn-secondary {
        background-color: #ffcc00;
        color: #000000;
    }
    
    .btn-secondary:hover {
        background-color: #ffcc00;
        color: #000000;
    }
    
    .header-buttons a:hover {
        opacity: 0.8;
    }
    
    .header-buttons a:active {
        background-color: #ffcc00;
        border-color: #ffcc00;
    }
    
    .header-title {
        color: #ffcc00;
        font-size: 4rem;
        font-family: 'Monaco', monospace;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        font-size: 3rem;
        font-weight: bolder;
        font-family: 'Monaco', monospace;
        color: #ffcc00;
        margin: 0;
        text-align: center;
        vertical-align: auto;
    }
    
    h2 {
        font-size: 2.5rem;
        font-weight: bolder;
        font-family: 'Monaco', monospace;
        color: #ffcc00;
        margin: 0;
        text-align: center;
        vertical-align: auto;
    }
    
    h3 {
        font-size: 2rem;
        font-weight: bolder;
        font-family: 'Monaco', monospace;
        color: #ffcc00;
        margin: 0;
        text-align: center;
        vertical-align: auto;
    }
    
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    nav ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        flex-grow: 1;
        text-align: center;
        width: calc(100% / 4);
    }
    
    a {
        text-decoration: none;
        color: #ffcc00;
        font-weight: bolder;
        font-size: 1.75rem;
        padding: 0.25rem;
        border-radius: 5px;
    }
    
    a:hover {
        text-decoration: none;
        background-color: #000000;
        color: #ffcc00;
    }
    
    .form-container {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0 auto;
    }
    
    .profile-pic-container {
        display: inline-block;
        border: 3px solid #fff;
        size: 0.5rem;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .profile-pic {
        width: 100%;
        height: auto;
        max-width: 60px;
        max-height: 60px;
    }
    
    .register-form {
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 0.25rem solid #ffcc00;
        border-radius: 1rem;
        background-color: #000000;
        color: #ffcc00;
        padding: 1rem;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .register-form input[type="submit"] {
        color: #ffffff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
    }
    
    .login-form {
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 0.25rem solid #ffcc00;
        border-radius: 1rem;
        background-color: #000000;
        color: #ffcc00;
        padding: 1rem;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .login-form input[type="submit"] {
        background-color: #0033ff;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
    }
    
    label {
        font-size: 1.75rem;
        font-family: 'Monaco', monospace;
        font-weight: bold;
        color: rgb(247, 226, 0);
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
        justify-content: center;
    }
    
    input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-family: 'Monaco', monospace;
        font-size: 16px;
        width: 50%;
        margin-bottom: 15px;
        justify-content: center;
    }
    
    input[type="submit"] {
        background-color: #0033ff;
        font-family: 'Monaco', monospace;
        color: #ffcc00;
        font-weight: bold;
        font-size: 1.5rem;
        border-color: #ffcc00;
        border-width: 0.15rem;
        cursor: pointer;
        justify-content: center;
    }
    
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #0033ff;
        margin: 0 auto;
        color: #ffcc00;
        width: 100%;
    }
    
    p {
        font-size: 1.5rem;
        font-family: 'Monaco', monospace;
        color: #ffcc00;
        margin: 0 auto;
        padding: 1rem;
        text-align: left;
        vertical-align: auto;
    }
    
    .dropdown {
        padding: 0;
    }
    
    .dropdown:hover>.dropdown-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffcc00
    }
    
    .dropdown-menu {
        width: 100%;
        position: absolute;
        left: 0;
        background-color: #ffcc00;
    }
    
    .dropdown-menu li {
        width: 100%;
        text-align: center;
        white-space: nowrap;
    }
    
    .dropdown-menu li a {
        width: 100%;
        display: block;
        padding: 0.5rem;
        font-size: 1rem;
        color: #333333;
    }
    
    .dropdown-menu li a:hover {
        background-color: #000000;
        color: #ffcc00;
    }
    /* Change the font color of dropdown menu items */
    
    table {
        border-collapse: collapse;
        width: 95%;
        margin: 0 auto;
    }
    
    td {
        border: 0.2rem outset #000000;
        outline: #ffcc00;
        text-align: left;
        padding: 8px;
    }
    
    th {
        border: 0.2rem outset #000000;
        outline: #ffcc00;
        text-align: center;
        background-color: #ffcc00;
        color: #000000;
    }
    
    tr:nth-child(even) {
        background-color: #0033ff;
        color: #ffcc00;
    }
    
    tr:hover {
        background-color: #ffcc00;
        color: #000000;
    }
</style>